spring.datasource.url=jdbc:postgresql://localhost:5432/jatrack
spring.datasource.username=jatrack
spring.datasource.password=jatrack

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
